/* -------------------- nums -------------------- */

$common-padding: .36rem


/* -------------------- colors -------------------- */
$star-color: #FEDC62
$user-color: #2FC3B3
$xz-color: #22A0CD

/* -------------------- font-size -------------------- */

